{
  "manifest_version": 2,

  "name": "rgb2hex",
  "description": "RGBからHEXに変換する",
  "version": "1.0",
  "devtools_page": "devtools.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": ["*"]
}
